[metadata]
name = mac-screensaver
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-screensaver.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = MacOS screensaver functions
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = screensaver

[options]
install_requires = 
	mac-screensaver-cli
	public
	runcmd
	setuptools
packages = 
	mac_screensaver

[egg_info]
tag_build = 
tag_date = 0

