[metadata]
name = find
version = 0.0.4
url = https://github.com/looking-for-a-job/find.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = find files and dirs
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = find
requires = public
	setuptools

[options]
install_requires = 
	public
	setuptools
	values
packages = 
	find

[egg_info]
tag_build = 
tag_date = 0

