[wheel]
universal = 1

[pytest]
testpaths = tests
addopts = --junitxml=testreport.xml --strict -r fEsxXw

[flake8]
ignore = E501, E731

[mutmut]
dict_synonyms = Struct, Namespace, Shortcut, FrozenStruct
paths_to_mutate = lib/

[egg_info]
tag_build = 
tag_date = 0

