[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.md

[flake8]
ignore = E501

[isort]
skip = .tox
atomic = true
multi_line_output = 5
known_standard_library = types
known_third_party = pytest,_pytest,django
known_first_party = rest_framework_hmac

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

