[metadata]
name = pkgcheck-arch
summary = A bashate fork for Arch Linuc's PKGBUILDs
description-file = 
	README.rst
author = FFY00
author-email = lains@archlinux.org
home-page = https://github.com/FFY00/pkgcheck
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	pkgcheck

[entry_points]
console_scripts = 
	pkgcheck = pkgcheck.pkgcheck:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = pkgcheck/locale
domain = pkgcheck

[update_catalog]
domain = pkgcheck
output_dir = pkgcheck/locale
input_file = pkgcheck/locale/pkgcheck.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = pkgcheck/locale/pkgcheck.pot

[egg_info]
tag_build = 
tag_date = 0

