[metadata]
name = setupcfg
version = 0.0.3
url = https://github.com/looking-for-a-job/setupcfg.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = setup.cfg from python dict
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = setup.cfg setuptools setup

[options]
install_requires = 
	configparser2string
	dict2configparser
	envdict
	find
	orderdict
	public
	setuptools
	slicedict
	write
packages = 
	setupcfg_
py_modules = 
	setupcfg

[egg_info]
tag_build = 
tag_date = 0

