[flake8]
exclude = .eggs,*.egg,build,docs,.git

[pep8]
exclude = .eggs,*.egg,build,.git

[tool:pytest]
filterwarnings = ignore::FutureWarning
	ignore::UserWarning
	error::DeprecationWarning
	error::numpy.ComplexWarning

[metadata]
license_file = docs/source/license.rst

[egg_info]
tag_build = 
tag_date = 0

