[metadata]
name = itunes-cli
version = 0.0.1
url = https://github.com/looking-for-a-job/itunes-cli
classifiers = file: .tmp/pypi.org/classifiers.txt
description = iTunes.app cli
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = itunes

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.itunes-kill
	scripts/.itunes-next
	scripts/.itunes-next.applescript
	scripts/.itunes-pause
	scripts/.itunes-pause.applescript
	scripts/.itunes-pid
	scripts/.itunes-play
	scripts/.itunes-play-playlist.applescript
	scripts/.itunes-play-track
	scripts/.itunes-play-track.applescript
	scripts/.itunes-play.applescript
	scripts/.itunes-playlists
	scripts/.itunes-playlists.applescript
	scripts/.itunes-prev
	scripts/.itunes-prev.applescript
	scripts/.itunes-state
	scripts/.itunes-state.applescript
	scripts/.itunes-stop
	scripts/.itunes-stop.applescript
	scripts/.itunes-volume
	scripts/.itunes-volume.applescript
	scripts/itunes

[egg_info]
tag_build = 
tag_date = 0

