[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[pep8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
filterwarnings = ignore::FutureWarning
	error::DeprecationWarning
	ignore::DeprecationWarning:theano.configparser
	ignore::DeprecationWarning:theano.gof.cmodule
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

