[metadata]
name = kgx-client
author = Gramedia Digital Nusantara Team
author_email = engineering@gramedia.digital
url = https://github.com/gramedia-digital-nusantara/kgx-client
version = 0.1.0
description = KG Express API Client
license = GPLv3+
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Natural Language :: English
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	requests>=2.19.1

[egg_info]
tag_build = 
tag_date = 0

