[flake8]
max-line-length = 120
exclude = build,migrations,settings,.eggs,test.py
ignore = E402,F403,E704,E701,F405

[tool:pytest]
addopts = --verbose --cov cloud_inquisitor --cov-report=xml --cov-report=term
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

