[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:scanctl/__init__.py]

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov=scanctl --cov-report=html
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

