[metadata]
url = http://dgenies.toulouse.inra.fr
author = Floreal Cabanettes
author_email = floreal.cabanettes@inra.fr
description = Dotplot large Genomes in an Interactive, Efficient and Simple way
python_requires = '>=3.5'

[egg_info]
tag_build = 
tag_date = 0

