[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 0

[versioneer]
vcs = git
style = pep440
versionfile_source = rppc/_version.py
versionfile_build = rppc/_version.py
tag_prefix = v
parentdir_prefix = rppc-

[egg_info]
tag_build = 
tag_date = 0

