


records_dir: "/home/martin/MOBILITY/data/benchmark/"
networx_cache_dir: "/home/martin/MOBILITY/data/benchmark/networkx_cache/"

subsampling_periods:
[
    24
    #60
    #120
    #240
    #300
]

images:
{
    path: ""
    main_comparison: ""
    accuracy_period: ""
    accuracy_time: ""
    time_period: ""
    cost_count: ""
}