[aliases]
test = pytest

[tool:pytest]
addopts = --codestyle --flake8 --mypy --pylint --pylint-rcfile=pylint.rc
flake8-max-line-length = 80
codestyle_max_line_length = 80

[mypy-setuptools]
ignore_missing_imports = true

[mypy-bpylist.*]
ignore_missing_imports = true

[mypy-dataclasses]
silent_imports = true

[egg_info]
tag_build = 
tag_date = 0

