[metadata]
name = mac-volume
version = 0.0.0
url = https://github.com/looking-for-a-job/mac-volume.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = MacOS volume
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = volume

[options]
install_requires = 
	applescript
	public
	setuptools
packages = 
	mac_volume

[egg_info]
tag_build = 
tag_date = 0

