[metadata]
name = django_settings_diff
author = Thomas Chamberlin
author_email = thomaswchamberlin@gmail.com
description = Tool to help diff two Django settings modules
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: Unix
	Programming Language :: Python

[entry_points]
console_scripts = 
	diffsettings = django_settings_diff.cli:main

[egg_info]
tag_build = 
tag_date = 0

