[metadata]
name = mac-display
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-display.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = sleep/wake display
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = display

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	mac_display

[egg_info]
tag_build = 
tag_date = 0

