[metadata]
name = prolice
version = 0.2.1
summary = Command line interface for flashing iCE40HX1K-EVB
home-page = https://gitlab.com/stefan.mavrodiev/prolice
author = Stefan Mavrodiev
author-email = stefan.mavrodiev@gmail.com
description-file = 
	README.md,
	CHANGELOG.md
license-file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only

[files]
packages = 
	prolice

[entry-points]
console_scripts = 
	prolice = prolice.prolice:main

[options]
python_requires = >=3.5
setup_requires = 
	setuptools

[egg_info]
tag_build = 
tag_date = 0

