[alias]
test = pytest

[tool:pytest]
addopts = -v -x --ignore=setup.py --cov=beancount_portfolio_allocation --pep8
pep8ignore = 
	E241    # multiple spaces after ':'
	E402    # module level import not at top of file
	E501    # line too long

[egg_info]
tag_build = 
tag_date = 0

