[metadata]
name = mac-say
version = 0.0.0
url = https://github.com/looking-for-a-job/mac-say.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = MacOS say python wrapper
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = say

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	mac_say

[egg_info]
tag_build = 
tag_date = 0

