[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=fuzzyfloat --pep8
pep8maxlinelength = 120
pep8ignore = 
	E402 # module level import not at top of file
	E221 # multiple spaces before operator

[egg_info]
tag_build = 
tag_date = 0

