[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=pyatran --flake8
flake8-ignore = 
	setup.py F401
	docs/conf.py ALL
	docs/_ext/*.py ALL
	tests/context.py E402 F401
	tests/test_input.py E501
	*/__init__.py F401

[versioneer]
vcs = git
style = pep440
versionfile_source = pyatran/_version.py
versionfile_build = pyatran/_version.py
tag_prefix = v
parentdir_prefix = pyatran-

[egg_info]
tag_build = 
tag_date = 0

