[versioneer]
vcs = git
style = pep440
versionfile_source = chemex/_version.py
versionfile_build = chemex/_version.py
tag_prefix = 
parentdir_prefix = chemex-

[isort]
known_first_party = chemex
known_third_party = lmfit, asteval
force_sort_within_sections = True
skip = versioneer.py, _version.py, chemex.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

