[metadata]
name = mac-slideshow
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-slideshow.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = MacOS slideshow screensaver
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = slideshow screensaver

[options]
install_requires = 
	kill
	mac_open
	pgrep
	public
	runcmd
	setuptools
packages = 
	mac_slideshow

[egg_info]
tag_build = 
tag_date = 0

