[metadata]
name = sshutil
author = Christian Hopps
author_email = chopps@gmail.com
summary = Python SSH Utility Library
description-file = README.rst
home-page = https://github.com/choppsv1/pysshutil/
license = Apache-2

[files]
packages = 
	sshutil

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[wheel]
universal = 1

[pbr]
autodoc_index_modules = True

[build_sphinx]
all-files = 1
build-dir = doc/build
source-dir = doc/source
warning-is-error = 1

[nosetests]
verbosity = 1
with-doctest = 1

[coverage:run]
source = sshutil,tests

[yapf]
column_limit = 100
based_on_style = pep8
coalesce_brackets = True
each_dict_entry_on_separate_line = True
space_between_ending_comma_and_closing_bracket = True

[tool:pytest]
addopts = --doctest-modules --pyargs
testpaths = sshutil tests

[flake8]
max-line-length = 120
ignore = E125,E128,E201,E202,E211,E261,E265,F401

[egg_info]
tag_build = 
tag_date = 0

