[bdist_wheel]
universal = 0

[nosetests]
warningfilters = default   |.*             |DeprecationWarning |dfkernel.*
	error     |.*invalid.*    |DeprecationWarning |matplotlib.*

[egg_info]
tag_build = 
tag_date = 0

