[bdist_wheel]
universal = 1

[sdist]
formats = gztar

[tool:pytest]
testpaths = test/unit

[flake8]
exclude = xml_parse.py
ignore = E501
max-complexity = 12

[doc8]
max-line-length = 90
verbose = 1

[egg_info]
tag_build = 
tag_date = 0

