[metadata]
name = snaps
version = 6.2.2
home-page = https://gerrit.opnfv.org/gerrit/gitweb?p=snaps.git;a=summary
author = Steve Pisarski
author-email = s.pisarski@cablelabs.com

[files]
packages = snaps

[egg_info]
tag_build = 
tag_date = 0

