[tool:pytest]
filterwarnings = 
	error
	ignore::UserWarning
	ignore::DeprecationWarning
flake8-max-line-length = 180
flake8-ignore = 
	*.py N806
	*.py E501
	*.py N801
	*.py W503
	tests/*.py ALL
	docs/*.py ALL

[bdist_wheel]
universal = 1

[flake8]
ignore = N806, E501, N801, W503
max-line-length = 90
import-order-style = pep8

[egg_info]
tag_build = 
tag_date = 0

