[metadata]
name = py_proxy
version = 0.2.3
description = Proxy manager for python 3
long_description = file: README.md, LICENSE
keywords = proxy, library
license = MIT
author = Dylan Randall aka HOWZ1T
author-email = dylan.d.randall@gmail.com
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

