[flake8]
ignore = C901,N801,N802,N803,N805,N806,N812,E301
exclude = bootstrap.py

[nosetests]
nocapture = 1
cover-package = ComputedAttribute,ExtensionClass,MethodObject
cover-erase = 1
with-doctest = 1
where = src

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

