[bumpversion]
current_version = 0.1.0
commit = True
message = "Bump noughtsandcrosses version: {current_version} → {new_version}"
tag = True
tag_name = "noughtsandcrosses-v{new_version}"

[bumpversion:file:src/botany_noughtsandcrosses/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

