[bumpversion]
current_version = 0.1.1
commit = True
message = "Bump connectfour version: {current_version} → {new_version}"
tag = True
tag_name = "connectfour-v{new_version}"

[bumpversion:file:src/botany_connectfour/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

