[tool:pytest]
addopts = 
	-v --doctest-modules --cov=adversarial_vision_challenge --cov-report term-missing
python_files = test*.py
testpaths = 'ci/'
filterwarnings = 
	error
	ignore::UserWarning

[egg_info]
tag_build = 
tag_date = 0

