[versioneer]
vcs = git
style = pep440
versionfile_source = nflex_connector_utils/_version.py
tag_prefix = 

[flake8]
exclude = devenv,.tox,non-git,doc

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

