[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = mkauthlist/_version.py
versionfile_build = mkauthlist/_version.py
tag_prefix = v
parentdir_prefix = mkauthlist-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

