[metadata]
name = mac-youtube
version = 0.0.0
url = https://github.com/looking-for-a-job/mac-youtube.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = MacOS Google Chrome.app + youtube.com + python
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = youtube

[options]
install_requires = 
	google_chrome
	mac-youtube-cli
	public
	runcmd
	setuptools
packages = 
	mac_youtube

[egg_info]
tag_build = 
tag_date = 0

