apiVersion: zalando.org/v1
kind: IngressTemplate
metadata:
  name: "{{{APPLICATION}}}"
  labels:
    application: "{{{APPLICATION}}}"
spec:
  hosts: ["{{{APPLICATION}}}.{{{TARGET}}}.zalan.do"]
  backends:
  - selector:
      application: "{{{APPLICATION}}}"
    servicePort: 80
