[clean]
paths = .cache,
	.tox,
	build,
	dist,
	rainbow.egg-info,
	.coverage

[build_completion_bash]
shell = bash
output = build/completion/rainbow

[build_completion_zsh]
shell = zsh
output = build/completion/_rainbow

[build_man_page]
output = build/man/rainbow.1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

