[bumpversion]
current_version = 0.0.34
commit = True
tag = True

[flake8]
max-line-length = 160
max-complexity = 15
exclude = docs test/package/setup.py

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion:file:setup.py]

[bumpversion:file:src/shiv/cli.py]

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

