[flake8]
max-line-length = 120
exclude = 
	.tox
	build
	./autoboto

[isort]
known_first_party = 
	autoboto
	botogen
line_length = 120
multi_line_output = 5
not_skip = __init__.py
skip = 
	.tox
	build
	./autoboto

[egg_info]
tag_build = 
tag_date = 0

