[bumpversion]
current_version = 0.9.0
commit = True
message = "Bump client version: {current_version} → {new_version}"
tag = True
tag_name = "client-v{new_version}"

[bumpversion:file:src/botany_client/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

