[metadata]
name = values
version = 0.0.1
url = https://github.com/looking-for-a-job/values.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = values.get(input) - create list from input
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = list values

[options]
install_requires = 
	public
	setuptools
	this_is
packages = 
	values

[egg_info]
tag_build = 
tag_date = 0

