[metadata]
name = pyutmpx
url = https://forge.touhey.fr/pyutmpx.git
author = Thomas Touhey
author_email = thomas@touhey.fr
description = utmp, wtmp and btmp reader module for Python 3.x
long_description = file: README.rst
keywords = utmp, utmpx, btmp, btmpx, wtmp, wtmpx
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Topic :: System :: Systems Administration

[options]
zip_safe = False
include_package_data = True
test_suite = test

[options.package_data]
* = *.txt, *.rst

[wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

