[nosetests]
nocapture = 1
cover-package = zope.exceptions
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install zope.exceptions[testing]
docs = easy_install zope.exceptions[docs]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

