[metadata]
name = mdfind
version = 0.0.0
url = https://github.com/looking-for-a-job/mdfind.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = mdfind wrapper
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = mdfind

[options]
install_requires = 
	public
	runcmd
	setuptools
	values
packages = 
	mdfind

[egg_info]
tag_build = 
tag_date = 0

