[aliases]
test = pytest

[flake8]
exclude = build, .eggs, .tox/*

[coverage:run]
source = .
data_file = .coverage
omit = build, .eggs/*, .tox/*

[coverage:report]
omit = build, .eggs/*, .tox/*

[egg_info]
tag_build = 
tag_date = 0

