[flake8]
max-line-length = 100
ignore = N806, N803, N802, I100, I101, I201

[coverage:run]
omit = 
	mdbenchmark/tests/*
	mdbenchmark/ext/*

[tool:pytest]
pep8maxlinelength = 100
pep8ignore = 
	*.py N806, N803, N802, I100, I101, I201
	mdbenchmark/tests/test_analyze.py ALL

[egg_info]
tag_build = 
tag_date = 0

