[egg_info]
tag_build = dev
tag_date = 0
tag_svn_revision = 0

[pytest]
addopts = --tb native -v -r fxX
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = sqlalchemy_teradata.requirements:Requirements
profile_file = .profiles.txt

[db]
default = teradata://<dbuser>:<dbpass>@localhost
teradata = teradata://<dbuser>:<dbpass>@localhost

