[metadata]
name = mac-wallpaper
version = 0.0.1
url = https://github.com/looking-for-a-job/mac-wallpaper.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = get/set macOS wallpaper
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = wallpaper

[options]
install_requires = 
	find
	mac-wallpaper-cli
	public
	runcmd
	setuptools
packages = 
	mac_wallpaper

[egg_info]
tag_build = 
tag_date = 0

