[metadata]
name = readme-md
version = 0.0.2
url = https://github.com/looking-for-a-job/readme-md.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = README.md generate
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = readme markdown

[options]
install_requires = 
	find
	public
	setuptools
py_modules = 
	readme_md

[egg_info]
tag_build = 
tag_date = 0

