[flake8]
ignore = E126,E127,E129,E221,E241,E401,E722,E731,N801,N802
max-line-length = 85
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[coverage:run]
omit = 
	*/tests/*
	setup.py
	*/conftest.py

[tool:pytest]
norecursedirs = venv* virtualenv* .git src

[egg_info]
tag_build = 
tag_date = 0

