[bdist_rpm]
requires = h5py pyresample python2-numexpr pyhdf xarray dask h5netcdf
release = 1
doc_files = doc/Makefile doc/source/*.rst doc/examples/*.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

